<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>

        <p>
            p
        </p>

        <nav>
            
            <ul>

                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>        
                <li><a href="services.html">SERVICES</a></li>        
                <li><a href="contact.html">CONTACT</a></li>        

            </ul>

        </nav>

    </header>
    
    <section class="home">

        <div class="home-content">
            <h1>Mutanguha Pacifique</h1>
            <h3> <hr class="l1">Web Designer & Developer</h3>
            <p><button><i class='bx bx-right-arrow'></i></button> <b>watch video</b> or <b><button><a href="#whatido"><i class='bx bx-chevron-down'></i></a></button>scroll down</b></p>
        </div>

        <div class="home-img">
            <img src="images/p.jpg" alt="">
        </div>

    </section>

    <section id="whatido" class="whatido">

        <h1>What I Do</h1>

        <div>

            <img src="images/istockphoto-1288965449-1024x1024.jpg" alt="">

        </div>

        <div>

            <ul>
            
            <li><b>Web Design:</b> Crafting visually stunning and intuitive designs that enhance user experience <br>and align with your brand’s identity.</li>
            
            <li><b>Web Development:</b> Building responsive, high-performance websites using the latest technologies, <br>ensuring functionality across all devices.</li>

            <li><b>UI/UX Design:</b> Focusing on user interface and user experience design to create engaging and <br>accessible digital environments.</li>

            <li><b>E-commerce Solutions:</b> Developing tailored e-commerce platforms that streamline online shopping <br>experiences and drive sales.</li>

            <li><b>SEO Optimization:</b> Implementing best practices to improve website visibility and performance on <br>search engines.</li>

            <li><b>Website Maintenance:</b> Offering ongoing support and maintenance to keep your website up-to-date <br>and secure.</li>

            <li><b>Consultation:</b> Providing expert advice and strategy to help you achieve your digital goals effectively.</li>
        
            </ul>

        </div>

    </section>

    <section class="myworks">

        <h1>My Works</h1>

        <div class="projects-container">

            <div class="project">
                <img src="images/2024-10-15 (2).png" alt="Project Title 1 Screenshot">
                <p><strong>Title: Portfolio Website</strong></p>
                <p><strong>Description:</strong> Designed, developed, and deployed a personal portfolio website to showcase creative projects and skills, featuring a dynamic gallery.</p>
                <p><strong>Technologies Used:</strong> HTML, CSS.</p>
                <a href="https://portofolio-red-psi.vercel.app/" target="_blank">View Project</a>
            </div>
        
            <div class="project">
                <img src="images/2024-10-15 (3).png" alt="Project Title 2 Screenshot">
                <p><strong>Title: Linkedin Clone</strong></p>
                <p><strong>Description:</strong> Designed, developed, and deployed a responsive website replicating key features of LinkedIn.</p>
                <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript.</p>
                <a href="https://linkedin-clone-sigma-ashen.vercel.app/" target="_blank">View Project</a>
            </div>
        
            <div class="project">
                <img src="images/react-project.png" alt="Project Title 3 Screenshot">
                <p><strong>Title: Holiday Planner App</strong></p>
                <p><strong>Description:</strong> Designed, developed, and deployed a holiday planning application that allows users to view, plan, and book their tours. The app includes secure user authentication to provide personalized, seamless experiences for each user.</p>
                <p><strong>Technologies Used:</strong> CSS, React.</p>
                <a href="https://react-project-rosy-seven.vercel.app/" target="_blank">View Project</a>
            </div>

        </div>

        <div class="projects-container">

            <div class="project">
                <img src="images/react-tailwind-project.png" alt="Project Title 1 Screenshot">
                <p><strong>Title: Charity Website</strong></p>
                <p><strong>Description:</strong> Designed, developed, and deployed a responsive charity website to raise awareness and facilitate donations, featuring secure payment processing.</p>
                <p><strong>Technologies Used:</strong> React, Tailwind.</p>
                <a href="https://react-tailwind-project-five.vercel.app/" target="_blank">View Project</a>
            </div>
        
            <div class="project">
                <img src="images/odin-recipes.png" alt="Project Title 2 Screenshot">
                <p><strong>Title: Odin Recipes Website</strong></p>
                <p><strong>Description:</strong> Designed, developed, and deployed a recipe website featuring a user-friendly interface. It allows visitors to view recipes.</p>
                <p><strong>Technologies Used:</strong> HTML, CSS.</p>
                <a href="https://odin-recipes-1sel.vercel.app/" target="_blank">View Project</a>
            </div>
        
            <div class="project">
                <img src="images/react-project.png" alt="Project Title 3 Screenshot">
                <p><strong>Title: Holiday Planner App</strong></p>
                <p><strong>Description:</strong> Designed, developed, and deployed a holiday planning application that allows users to view, plan, and book their tours. The app includes secure user authentication to provide personalized, seamless experiences for each user.</p>
                <p><strong>Technologies Used:</strong> CSS, React.</p>
                <a href="#" target="_blank">View Project</a>
            </div>

        </div>

    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Mutanguha Pacifique. All rights reserved.</p>
            <ul class="socials">
                <li><a href="" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                <li><a href="" target="_blank"><i class='bx bxl-github'></i></a></li>
                <li><a href="" target="_blank"><i class='bx bxl-youtube'></i></a></li>
            </ul>
        </div>
    </footer>


</body>
</html>